<?xml version="1.0" encoding="utf-8"?>
<CheatTable CheatEngineTableVersion="27">
  <CheatEntries>
    <CheatEntry>
      <ID>2</ID>
      <Description>"pPlayerBase"</Description>
      <LastState Value="100" RealAddress="30C7B4A4"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"client.dll"+004C6708</Address>
      <Offsets>
        <Offset>94</Offset>
      </Offsets>
    </CheatEntry>
    <CheatEntry>
      <ID>4</ID>
      <Description>"pRadarBase"</Description>
      <LastState Value="100" RealAddress="1CC31624"/>
      <VariableType>4 Bytes</VariableType>
      <Address>"client.dll"+0050C150</Address>
      <Offsets>
        <Offset>5C</Offset>
      </Offsets>
    </CheatEntry>
  </CheatEntries>
  <UserdefinedSymbols/>
</CheatTable>
